{
    "listen": "{{LISTEN}}",
    "port": {{PORT}},
    "protocol": "hysteria",
    "tag": "{{TAG}}",
    "settings": {
        "version": 2,
        "users": [{
            "auth": "{{AUTH}}"
        }]
    },
    "streamSettings": {
        "network": "hysteria",
        "security": "tls",
        "tlsSettings": {
            "alpn": ["h3"],
            "certificates": [{
                "usage": "encipherment",
                "certificateFile": "{{CERT_FILE}}",
                "keyFile": "{{KEY_FILE}}"
            }]
        },
        "finalmask": {
            "quicParams": {
                "congestion": "{{CONGESTION}}"{{BRUTAL_PARAMS_BLOCK}}
            }
        }
    },
    "sniffing": {
        "enabled": true,
        "destOverride": ["http", "tls", "quic"],
        "routeOnly": true
    }
}
